<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3eX-2A-loR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PruebaCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eyP-Wr-ydJ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eIn-bn-dKM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eyP-Wr-ydJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2R7-i3-GTs"/>
                            <constraint firstAttribute="trailing" secondItem="eyP-Wr-ydJ" secondAttribute="trailing" id="4Iw-2J-Wvp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eyP-Wr-ydJ" secondAttribute="bottom" id="7YM-Ia-rYB"/>
                            <constraint firstItem="eyP-Wr-ydJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="aXd-3Q-GRZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eyP-Wr-ydJ" secondAttribute="trailing" constant="-16" id="vGG-Tg-mBw"/>
                            <constraint firstItem="eyP-Wr-ydJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="wQZ-Sz-r0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1fb-Be-tsw">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9wx-jw-eOk">
                            <connections>
                                <action selector="addName:" destination="BYZ-38-t0r" id="eUl-Fv-dIC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eyP-Wr-ydJ" id="w5p-oH-6I4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h3G-XZ-EDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3eX-2A-loR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MIN-ut-ulV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tMG-f0-wkx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yx1-bY-5JB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="97"/>
        </scene>
    </scenes>
</document>
